# transactions-aws-eks

./: README.md  build-push.sh  clean-up.sh  run.sh  terraform.tfstate
.github/actions/dotnet-build-test/: action.yml
.github/workflows/: ci.yml
applications/fluentd/: Dockerfile
applications/transactions-movements-app/: Dockerfile.Api  Dockerfile.AsyncReceiver  Transactions.Movements.sln
applications/transactions-movements-app/src/Movements.Api/: Movements.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
applications/transactions-movements-app/src/Movements.Api/Controllers/V1/: ReportController.cs
applications/transactions-movements-app/src/Movements.Api/Models/Report/Responses/: MovementReportResponse.cs
applications/transactions-movements-app/src/Movements.Api/Properties/: launchSettings.json
applications/transactions-movements-app/src/Movements.Application/: Movements.Application.csproj  ServiceCollectionExtensions.cs
applications/transactions-movements-app/src/Movements.Application/EventHandlers/: TransactionProcessedEventHandler.cs
applications/transactions-movements-app/src/Movements.Application/Events/: TransactionProcessed.cs
applications/transactions-movements-app/src/Movements.Application/Queries/: GetAccountMovementsReportQuery.cs
applications/transactions-movements-app/src/Movements.Application/QueryHandlers/: GetAccountMovementsReportQueryHandler.cs
applications/transactions-movements-app/src/Movements.AsyncReceiver/: Movements.AsyncReceiver.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
applications/transactions-movements-app/src/Movements.AsyncReceiver/Consumers/: TransactionProcessedConsumer.cs
applications/transactions-movements-app/src/Movements.AsyncReceiver/Options/: RabbitMqOptions.cs
applications/transactions-movements-app/src/Movements.AsyncReceiver/Properties/: launchSettings.json
applications/transactions-movements-app/src/Movements.Domain/: Movements.Domain.csproj
applications/transactions-movements-app/src/Movements.Domain/Entities/: Movement.cs  MovementReport.cs
applications/transactions-movements-app/src/Movements.Infrastructure/: Movements.Infrastructure.csproj  ServiceCollectionExtensions.cs
applications/transactions-movements-app/src/Movements.Infrastructure/Data/: MovementsDbContext.cs
applications/transactions-movements-app/src/Movements.Infrastructure/Data/Models/: MovementModel.cs
applications/transactions-movements-app/src/Movements.Infrastructure/Data/Repositories/: MovementRepository.cs
applications/transactions-movements-app/src/Movements.Infrastructure/Migrations/: 20230426222130_Initial.Designer.cs  20230426222130_Initial.cs  MovementsDbContextModelSnapshot.cs
applications/transactions-movements-app/tests/unit-tests/Movements.Api.Tests/: Movements.Api.Tests.csproj
applications/transactions-movements-app/tests/unit-tests/Movements.Application.Tests/: Movements.Application.Tests.csproj
applications/transactions-movements-app/tests/unit-tests/Movements.Domain.Tests/: Movements.Domain.Tests.csproj
applications/transactions-movements-app/tests/unit-tests/Movements.Infrastructure.Tests/: Movements.Infrastructure.Tests.csproj
applications/transactions-seed-app/: Dockerfile  Transactions.Seed.sln
applications/transactions-seed-app/src/Seed.Application/: Seed.Application.csproj  ServiceCollectionExtensions.cs
applications/transactions-seed-app/src/Seed.Application/EventHandlers/: QueueTransactionsEventHandler.cs
applications/transactions-seed-app/src/Seed.Application/Events/: QueueTransactionsEvent.cs
applications/transactions-seed-app/src/Seed.Console/: Program.cs  PublishTransactionsHostedService.cs  Seed.Console.csproj  appsettings.Development.json  appsettings.Production.json  transactions.json
applications/transactions-seed-app/src/Seed.Console/Properties/: launchSettings.json
applications/transactions-seed-app/src/Seed.Domain/Entities/: Transaction.cs
applications/transactions-seed-app/src/Seed.Domain/Extensions/: ListExtensions.cs
applications/transactions-seed-app/src/Seed.Infrastructure/: Seed.Infrastructure.csproj  ServiceCollectionExtensions.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Bus/: RabbitMqBusService.cs  RabbitMqConnection.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Bus/Interfaces/: IRabbitMqConnection.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Bus/Options/: RabbitMqOptions.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Data/: TransactionsDb.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Data/Interfaces/: ITransactionsDb.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Data/Models/: TransactionModel.cs
applications/transactions-seed-app/src/Seed.Infrastructure/Data/Repositories/: LocalFileTransactionRepository.cs
applications/transactions-seed-app/tests/unit-tests/Seed.Application.Tests/: Seed.Application.Tests.csproj
applications/transactions-seed-app/tests/unit-tests/Seed.Console.Tests/: Seed.Console.Tests.csproj
applications/transactions-seed-app/tests/unit-tests/Seed.Domain.Tests/: Seed.Domain.Tests.csproj
infra/: .gitignore  README.md  main.tf  providers.tf  variables.tf  versions.tf
infra/aws-load-balancer/: main.tf  providers.tf  variables.tf
k8s/: create-secrets.sh
k8s/ingress/: apps-ingress.yaml  kibana-ingress.yaml
k8s/log-aggregation/: elasticsearch-local-storage.yaml  elasticsearch-service.yaml  elasticsearch-statefull-set.yaml  fluentd-config-map.yaml  kibana-deployment.yaml  kibana-service.yaml
k8s/metrics-server/: components.yaml
k8s/movements-api/: deployment.yaml  hpa.yaml  service.yaml
k8s/movements-async-receiver/: deployment.yaml
k8s/nginx/: ingress.yaml
k8s/postgres/: local-storage.yaml  service.yaml  statefull-set.yaml
k8s/rabbitmq/: deployment.yaml  service.yaml  statefull-set.yaml
k8s/secrets/: movements-db-secret.yaml  rabbitmq-password-secret.yaml
k8s/transactions-seed/: deployment.yaml
(+19 files in other folders)
