FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ["src/Movements.Api/Movements.Api.csproj", "src/Movements.Api/"]
RUN dotnet restore "src/Movements.Api/Movements.Api.csproj"

COPY . .

WORKDIR "/src/src/Movements.Api"
RUN dotnet build "Movements.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "Movements.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "Movements.Api.dll"]
